# judge

./: README.md  pom.xml
src/main/java/com/bcu/judge/: JudgeApplication.java
src/main/java/com/bcu/judge/controller/: AnswerController.java  ExamController.java  ScoreController.java  UserController.java
src/main/java/com/bcu/judge/mapper/: AnswerMapper.java  ExamMapper.java  ExamUserMapper.java  PartMapper.java  QuestionMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/bcu/judge/pojo/: Answer.java  AnswerCustomer.java  Exam.java  ExamUser.java  Part.java  PartCustomer.java  Question.java  RankCustomer.java  Score.java  ScoreCustomer.java  User.java
src/main/java/com/bcu/judge/service/: AnswerService.java  ExamService.java  ExamUserService.java  PartService.java  QuestionService.java  ScoreService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerMapper.xml  ExamMapper.xml  ExamUserMapper.xml  PartMapper.xml  QuestionMapper.xml  ScoreMapper.xml  UserMapper.xml
src/main/resources/static/: demo.html  index.html
src/main/resources/static/css/: jquery-weui.css  my.css  weui.css
src/main/resources/static/js/: calculator.js  common.js  common2.js  exam-test.js  examJs.js  jquery-weui.js  jquery.form.js  swiper.js
src/main/resources/templates/: admin.ftl  exam-info.ftl  exam-list.ftl  exam-manage.ftl  group-rank.ftl  info.ftl  ingroup-rank.ftl  manage-exam-list.ftl  mistake.ftl  my-info.ftl  my.ftl  paper.ftl  rank.ftl  score-list.ftl  score.ftl
src/test/java/com/bcu/judge/: JudgeApplicationTests.java
